<html>
  <head>
    <title>Trade&Go</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="css/css.css">
  

    <header>Trade & Go

          <a href="file:///C:/Users/Miguel/Desktop/FCT%20Asir/Proyecto/Pagina_web/FormRegistro.html" class="form">Registrate</a>

          <script ="css/javascript">
            /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
          </script>
 <style>
      /* Set the size of the div element that contains the map */
      #map {
        height: 50%;  
        margin-left:10%;
        margin-right:10%;
       }

.topnav {
  overflow: hidden;
  background: : #f2f2f2;
}

    </style>
         
    </header>
 
</head>

<body>

  <!--tal como tenemos en nuestro esquema de BD debemos crear los contenidos acorde a lo que fiamos anteriormente-->
<!--por tanto en este menu crearemos cuatro menus despegables-->
<!--
    Arte
        Vanguardista
        Surrealista
        Moderno
        Impresionista
    Informatica
        Ordenadores
        Moviles
        Ebooks
    Objetos Ceremoniales
        Ornamentos
        Reliquias
        Armas ceremoniales
    Collecionables
        Juguetes Antiguos
        Accesorios
        Monedas
        Firmas Famosas

-->
<div class="minav">
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Inicio</a>
 <div class="dropdown">
  <!--1 DROPDOWN-->
    <button class="dropbtn">Arte 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
     <a href="vanguardista.html">vanguardista</a>
     <a href="surrealista.html">surrealista</a>
       <a href="moderno.html">Moderno</a>
      <a href="impresionista.html">Impresionista</a>
    </div>
  </div> 
<!--2 DROPDOWN-->
  <div class="dropdown">
    <button class="dropbtn">Informatica 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ordenadores.html">Ordenadores</a>
      <a href="moviles.html">Moviles</a>
      <a href="ebooks">Ebooks</a>
    </div>
  </div> 

  <!--3 DROPDOWN-->
    <div class="dropdown">
    <button class="dropbtn">Ropa  
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Caballero</a>
      <a href="#">Mujer</a>
      <a href="#">Infante</a>
    </div>
  </div> 

  <!--4 DROPDOWN-->
    <div class="dropdown">
    <button class="dropbtn">Collecionables 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Juguetes Antiguos</a>
      <a href="#">Monedas</a>
      <a href="#">Firmas Famosas</a>
    </div>
  </div> 

  
  <a href="about.html">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>


</div>


   
  </head>
  <body>
   

		<div class="englobadorabout">

			<div class="textabout">
<h1>¿Quines Somos?</h1>
	<h2>Trade & Go se compone como unas casa de Empeños Situado en las cercanías de Sada en A Coruña</h2>
		<p>Te gusta Descubrir una Historia en el momento que compras objetos históricos ?. Entonces ven Compra,Vende,Empeña tus productos y forma parte de nuestra Historia</p>

 <h3>Encuentranos y Ven a Pasar Un Buen Rato</h3>
</div>

	
    <!--The div element for the map -->
    <div id="map"></div>
    <script>
// Initialize and add the map
function initMap() {
  // The location of Uluru
  var uluru = {lat: 43.3664678, lng: -8.2706058};
  // The map, centered at Uluru
  var map = new google.maps.Map(
      document.getElementById('map'), {zoom: 4, center: uluru});
  // The marker, positioned at Uluru
  var marker = new google.maps.Marker({position: uluru, map: map});
}
    </script>
     <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsrU3sE_vQl3qr-H1H3Iu7oMMw_sI87r4&callback=initMap">
    </script>

		<!--finaliza englobador-->
		    </div>






</body>
</html>