<!--catalogo cliente-->
<html>
  <head>
    <title>Trade&Go</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="css/css.css">
  

    <header>Trade & Go

        

          <script ="css/javascript">
            /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
          </script>
    </header>
 
</head>

<body>

  <!--tal como tenemos en nuestro esquema de BD debemos crear los contenidos acorde a lo que fiamos anteriormente-->
<!--por tanto en este menu crearemos cuatro menus despegables-->
<!--
    Arte
        Vanguardista
        Surrealista
        Moderno
        Impresionista
    Informatica
        Ordenadores
        Moviles
        Ebooks
    Informatica
        Ornamentos
        Moviles
        Ebooks
Collecionables
        Juguetes Antiguos
        Monedas
        Firmas Famosas

-->
<div class="minav">
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Inicio</a>
 <div class="dropdown">
  <!--1 DROPDOWN-->
    <button class="dropbtn">Arte 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
     <a href="vanguardista.html">vanguardista</a>
     <a href="surrealista.html">surrealista</a>
       <a href="moderno.html">Moderno</a>
      <a href="impresionista.html">Impresionista</a>
    </div>
  </div> 
<!--2 DROPDOWN-->
  <div class="dropdown">
    <button class="dropbtn">Informatica 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ordenadores.html">Ordenadores</a>
      <a href="moviles.html">Moviles</a>
      <a href="ebooks.html">Ebooks</a>
    </div>
  </div> 

  <!--3 DROPDOWN-->
    <div class="dropdown">
    <button class="dropbtn">Ropa  
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="caballero.html">Caballero</a>
      <a href="mujer.html">Mujer</a>
      <a href="infante.html">Infante</a>
    </div>
  </div> 

  <!--4 DROPDOWN-->
    <div class="dropdown">
    <button class="dropbtn">Collecionables 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="juguetesantiguos.html">Juguetes Antiguos</a>
      <a href="monedas.html">Monedas</a>
      <a href="firmasfamosas.html">Firmas Famosas</a>
    </div>
  </div> 

  
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>


</div>

<div class="englobador">

   










<!--finaliza englobador-->
    </div>


</div>
</body>
</html>
