<!--index cliente-->
<html>
  <head>
    <title>Trade&Go</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="css/css.css">
  

    <header>Trade & Go

          
      </header>


 
</head>

<body>

  <!--tal como tenemos en nuestro esquema de BD debemos crear los contenidos acorde a lo que fiamos anteriormente-->
<!--por tanto en este menu crearemos cuatro menus despegables-->
<!--
    Arte
        Vanguardista
        Surrealista
        Moderno
        Impresionista
    Informatica
        Ordenadores
        Moviles
        Ebooks
    Ropa
        De Caballero            
        De Mujer
        De Infante  
    Collecionables
        Juguetes Antiguos
        Monedas
        Firmas Famosas

-->
<div class="minav">
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Inicio</a>
  
   <a href="Catalogo.html">Catalogo</a>
  
  <a href="about.html">About</a>
  <a href="formulario.html">Registrate</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
</div>


<div class ="englobador">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">



            <div class="carousel-inner">
       
 
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>

          </ol>


            <div class="item active">
              <img src="imagenes/car2.jpg">
              <div class="carousel-caption">
            </div>
          </div>

           <div class="item">
                <img src="imagenes/car.jpg">
                <div class="carousel-caption">
             </div>
         </div>
           



      

        </div>
                <div class="info"><p>Somos unas organización centrada en la atención al cliente dedicada enteramente a la compra,venta y empeño de nuestros productos vente y unete a nuestra organización</p></div>
</div>

       

     


  </div>



<!--finaliza englobador-->



    </body>

  </html>

  