<!DOCTYPE html>
<html>
<head>


 <header>Trade & Go

       
      </header>



<meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/css.css">

<style>

* {
    box-sizing: border-box;
}


/* The grid: Four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
    padding: 10px;
}

/* Style the images inside the grid */
.column img {
    opacity: 0.8; 
    cursor: pointer; 
}

.column img:hover {
    opacity: 1;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* The expanding image container */
.container {
    position: relative;
    display: none;
}

/* Expanding image text */
#imgtext {
    position: absolute;
    bottom: 15px;
    left: 30px;
    color: white;
    font-size: 20px;
}






img#expandedImg{
  margin-left:35%;
  margin-right:35%;
  width:30%;



}
div#imgtext{
  padding-left:34%;
  color:black

}

/* Closable button inside the expanded image */
.closebtn {
    position: absolute;
    top: 10px;
    right: 36%;
    color: white;
    font-size: 35px;
    cursor: pointer;
    color: black;
}

.row img{
  width:20px;
    height:150px;
}


</style>
</head>
<body>
<div class="minav">
<div class="topnav" id="myTopnav">
    <a href="index.html">Inicio</a>
    <a href="catalogo.html">Volver</a>
 
  
  </div> 
  
 
  </div> 

<div style="text-align:center">
  <h2>Mujer</h2>

</div>

<div class="container">
          <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
          <img id="expandedImg" >
          <div id="imgtext"></div>
        </div>

<!-- Vanguardista -->
<div class="englobador">
        <div class="row">
          <div class="column">
            <img src="imagenes/in1.jpg" alt="Infante 1" style="width:100%" onclick="myFunction(this);">
          </div>
          <div class="column">
            <img src="imagenes/in2.jpg" alt="Infante 2" style="width:100%" onclick="myFunction(this);">
          </div>
          <div class="column">
            <img src="imagenes/in3.jpg" alt="Infante 3" style="width:100%" onclick="myFunction(this);">
          </div>
          <div class="column">
            <img src="imagenes/in4.jpg" alt="Infante 4" style="width:100%" onclick="myFunction(this);">
          </div>
           <div class="column">
            <img src="imagenes/in5.jpg" alt="Infante 5" style="width:100%" onclick="myFunction(this);">
          </div>
           <div class="column">
            <img src="imagenes/in6.jpg" alt="Infante 6" style="width:100%" onclick="myFunction(this);">
          </div>
           <div class="column">
            <img src="imagenes/in7.jpg" alt="Infante 7" style="width:100%" onclick="myFunction(this);">
          </div>
           <div class="column">
            <img src="imagenes/in8.jpg" alt="Infante 8" style="width:100%" onclick="myFunction(this);">
          </div>
           <div class="column">
            <img src="imagenes/in9.jpg" alt="Infante 9" style="width:100%" onclick="myFunction(this);">
          </div>
           <div class="column">
            <img src="imagenes/in10.jpg" alt="Infante 10" style="width:100%" onclick="myFunction(this);">
          </div>
           <div class="column">
            <img src="imagenes/in11.jpg" alt="Infante 11" style="width:100%" onclick="myFunction(this);">
          </div>
           <div class="column">
            <img src="imagenes/in12.jpg" alt="Infante 12" style="width:100%" onclick="myFunction(this);">
          </div>

        </div>





        

        <script>
        function myFunction(imgs) {
            var expandImg = document.getElementById("expandedImg");
            var imgText = document.getElementById("imgtext");
            expandImg.src = imgs.src;
            imgText.innerHTML = imgs.alt;
            expandImg.parentElement.style.display = "block";
        }
        </script>
</div>
</body>
</html>
