<!DOCTYPE html>
<html>
<head>


 <header>Trade & Go

         
      </header>



<meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/css.css">

<style>

* {
    box-sizing: border-box;
}


/* The grid: Four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
    padding: 10px;
}

/* Style the images inside the grid */
.column img {
    opacity: 0.8; 
    cursor: pointer; 
}

.column img:hover {
    opacity: 1;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* The expanding image container */
.container {
    position: relative;
    display: none;
}

/* Expanding image text */
#imgtext {
    position: absolute;
    bottom: 15px;
    left: 36%;
    color: white;
    font-size: 20px;
 

}





img#expandedImg {
    margin-left: 35%;
    margin-right: 35%;
    margin-top: 1%;
    width: 30%;
}


/* Closable button inside the expanded image */
.closebtn {
    position: absolute;
    top: 15%;
    right: 36%;
    color: white;
    font-size: 35px;
    cursor: pointer;

}

.row img{
  width:20px;
    height:150px;
}


.button{
      position: relative;
    left: 48%;
    background: lightgreen;
    color:black;
    border-radius:20px;

    

}


</style>
</head>
<body>
<div class="minav">
<div class="topnav" id="myTopnav">
    <a href="index.html">Inicio</a>
    <a href="catalogo.html">Volver</a>
 
  
  </div> 
  
 
  </div> 


<div style="text-align:center">
  <h2>Arte Vanguardista</h2>

</div>

<div class="container">
    
    
    
    
        <form action="compraproductos.php" method="POST">
               <!--<input type="text" name="txtClave2"> -->
               <input type="submit" value="comprar" name="btnEliminar2"class="button">
          <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
         </form>
          <img  id="expandedImg"> 

          <div id="imgtext"></div>

        </div>
   
    
    
<!-- Vanguardista -->
<div class="englobador">
        <div class="row">
          <div class="column">
            <img src="imagenes/van1.jpg" id="1" name="van1"  alt="Vanguardista 1" style="width:100%" onclick="myFunction(this);">
          </div>
          <div class="column">
            <img src="imagenes/van2.jpg" id="2" name="van2" size="precio" alt="Vanguardista 2" style="width:100%" onclick="myFunction(this);">
          </div>
          <div class="column">
            <img src="imagenes/van3.jpg" id="3" name="van3" alt="Vanguardista 3" style="width:100%" onclick="myFunction(this);">
          </div>
          <div class="column">
            <img src="imagenes/van4.jpg" id="4" name="van4" alt="Vanguardista 4" style="width:100%" onclick="myFunction(this);">
          </div>
           <div class="column">
            <img src="imagenes/van5.jpg" id="5" name="van5" alt="Vanguardista 5" style="width:100%" onclick="myFunction(this);">
          </div>
           <div class="column">
            <img src="imagenes/van6.jpg" id="6" name="van6" alt="Vanguardista 6" style="width:100%" onclick="myFunction(this);">
          </div>
           <div class="column">
            <img src="imagenes/van7.jpg" id="7" name="van7" alt="Vanguardista 7" style="width:100%" onclick="myFunction(this);">
          </div>
           <div class="column">
            <img src="imagenes/van8.jpg" id="8" name="van8" alt="Vanguardista 8" style="width:100%" onclick="myFunction(this);">
          </div>
           <div class="column">
            <img src="imagenes/van9.jpg" id="9" name="van9" alt="Vanguardista 9" style="width:100%" onclick="myFunction(this);">
          </div>
           <div class="column">
            <img src="imagenes/van10.jpg" aid="10" name="van10" lt="Vanguardista 10" style="width:100%" onclick="myFunction(this);">
          </div>
           <div class="column">
            <img src="imagenes/van11.jpg" id="1" name="van11" alt="Vanguardista 11" style="width:100%" onclick="myFunction(this);">
          </div>
           <div class="column">
            <img src="imagenes/van12.jpg" id="12" name="van12" alt="Vanguardista 12" style="width:100%" onclick="myFunction(this);">
          </div>

        </div>





        

        <script>
        function myFunction(imgs) {
            var expandImg = document.getElementById("expandedImg");
            var imgText = document.getElementById("imgtext");
            expandImg.src = imgs.src;
            imgText.innerHTML = imgs.alt;
            expandImg.parentElement.style.display = "block";
        }
        </script>
</div>
</body>
</html>
