<! DOCTYPE html>
<html lang="es">
 <head>
	<meta charset="UTF-8">
	<title>Formulario de Registro</title>
	<link rel="stylesheet" href="css/formulario.css">
	<script src="validar.js"></script>
 </head>
 <body>
	<h1>Citar Nuevo Experto</h1>
	<form action="citar.php" method="post" class="form-register" onsubmit="return validar()">
	<h2 class="form_titulo">Añadir Experto</h2>
	<div class="contenedor-inputs">
		<input type="hour" id="horacita" name="horacita" placeholder="horacita" class="input-48" required>
		<input type="date" id="diacita" name="diacita" placeholder="diacita" class="input-48" required>
		<input type="text" id="asuntocita" name="asuntocita" placeholder="asuntocita" class="input-48" required>
        <input type="text" id="telefono" name="telefono" placeholder="Telefono" class="input-48" required>
		<input type="text" id="observaciones" name="observaciones" placeholder="observaciones" class="input-100" required>
		<input type="submit" value="registrar" class="btn-enviar">
      
	<p class="form_link">Registrar un Experto <a href="Ingresa aqui"></a></p>
        
        <h4>Chequear citas guardadas</h4>
   
        <p> <a href="Citas.php">Chequear Citas</a></p>
         
        
	</div>
       </form>
      </body>
    </html>



