<!Doctype html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Formulario de Registro</title>
            <link rel="stylesheet" href="css/formulario.css">
    </head>
    <body>
        <h1>Formulario de registro</h1>
        <form action="registrar.php" method="post" class="form-register"> 
            <h2 class="form_titulo">Crea Una Cuenta</h2>        
            <div class="contenedor-inputs">
            <input type="text" id="nombre" name="nombre" placeholder="Nombre" class="input-48" required>
            <input type="text" id="apellidos" name="apellidos" placeholder="Apellidos" class="input-48" required>
            <input type="email" id="correo" name="correo" placeholder="Correo" class="input-100" required>
            <input type="text" id="usuario" name="usuario" placeholder="Usuario" class="input-48" required>
            <input type="password" id="clave" name="clave" placeholder="Contraseña" class="input-48" required>
            <input type="text" id="telefono" name="telefono" placeholder="Teléfono" class="input-100" required>
            <input type="submit" value="Registrar" class="btn-enviar" required>
                <p class="form_link">¿Ya tienes una cuenta? <a href="#">Ingresa aquí</a></p>
            
            </div>
        </form>
        
    
    </body>
    
        
        
        
        
        
        
</html>