<!DOCTYPE html>
<html>
<head>


 <header>Trade & Go

         
      </header>



<meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/css.css">

<style>

* {
    box-sizing: border-box;
}


/* The grid: Four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
    padding: 10px;
}

/* Style the images inside the grid */
.column img {
    opacity: 0.8; 
    cursor: pointer; 
}

.column img:hover {
    opacity: 1;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* The expanding image container */
.container {
    position: relative;
    display: none;
}

/* Expanding image text */
#imgtext {
    position: absolute;
    bottom: 15px;
    left: 30px;
    color: white;
    font-size: 20px;
}






img#expandedImg{
  margin-left:45%;
  margin-right:45%;
  width:15%;



}
div#imgtext{
  padding-left:44%;


}

/* Closable button inside the expanded image */
.closebtn {
    position: absolute;
    top: 10px;
    right: 43%;
    color: white;
    font-size: 35px;
    cursor: pointer;

}

.row img{
  width:20px;
    height:200px;
}

</style>
</head>
<body>
<div class="minav">
<div class="topnav" id="myTopnav">
    <a href="index.html">Inicio</a>
    <a href="catalogo.html">Volver</a>
 
  
  </div> 
  
 
  </div> 

<div style="text-align:center">
  <h2>Moviles</h2>

</div>

<div class="container">
          <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
          <img id="expandedImg" >
          <div id="imgtext"></div>
        </div>

<!-- Vanguardista -->
<div class="englobador">
        <div class="row">
          <div class="column">
            <img src="imagenes/mov1.jpg" alt="Moviles 1" style="width:100%" onclick="myFunction(this);">
          </div>
          <div class="column">
            <img src="imagenes/mov2.jpg" alt="Moviles 2" style="width:100%" onclick="myFunction(this);">
          </div>
          <div class="column">
            <img src="imagenes/mov3.jpg" alt="Moviles 3 " style="width:100%" onclick="myFunction(this);">
          </div>
          <div class="column">
            <img src="imagenes/mov4.jpg" alt="Moviles 4" style="width:100%" onclick="myFunction(this);">
          </div>
           <div class="column">
            <img src="imagenes/mov5.jpg" alt="Moviles 5" style="width:100%" onclick="myFunction(this);">
          </div>
           <div class="column">
            <img src="imagenes/mov6.jpg" alt="Moviles 6" style="width:100%" onclick="myFunction(this);">
          </div>
           <div class="column">
            <img src="imagenes/mov7.jpg" alt="Moviles 7" style="width:100%" onclick="myFunction(this);">
          </div>
           <div class="column">
            <img src="imagenes/mov8.jpg" alt="Moviles 8" style="width:100%" onclick="myFunction(this);">
          </div>
           <div class="column">
            <img src="imagenes/mov9.jpg" alt="Moviles 9" style="width:100%" onclick="myFunction(this);">
          </div>
           <div class="column">
            <img src="imagenes/mov10.jpg" alt="Moviles 10" style="width:100%" onclick="myFunction(this);">
          </div>
           <div class="column">
            <img src="imagenes/mov11.jpg" alt="Moviles 11" style="width:100%" onclick="myFunction(this);">
          </div>
           <div class="column">
            <img src="imagenes/mov12.jpg" alt="Moviles 12" style="width:100%" onclick="myFunction(this);">
          </div>

        </div>





        

        <script>
        function myFunction(imgs) {
            var expandImg = document.getElementById("expandedImg");
            var imgText = document.getElementById("imgtext");
            expandImg.src = imgs.src;
            imgText.innerHTML = imgs.alt;
            expandImg.parentElement.style.display = "block";
        }
        </script>
</div>
</body>
</html>
